@font-face {
font-family: Code;
src: url("fonts/CODE Light.otf") format("opentype");
}
@font-face {
font-family: Code;
font-weight: bold;
src: url("fonts/CODE Bold.otf") format("opentype");
}
@font-face {
font-family: WhyDoWeBlink;
src: url("fonts/Why do we blink so frequently.ttf") format("truetype");
}
@font-face {
font-family: Stellar;
src: url("fonts/Stellar-light.otf") format("opentype");
}
@font-face {
font-family: Gravity;
src: url("fonts/Gravity-Book.otf") format("opentype");
}
* {
    display:inline-block;
    font-family:inherit;
    margin:0px;
}
head {
    display:none;
}
body {
    margin:0px;
    width:100vw;
    height:100vh;
    top:0px;
    left:0px;
    background-color:black;
    overflow:hidden;
}
nav {
    position:absolute;
    width:100%;
    top:0px;
    text-align:center;
    padding-top:5px;
    transform:translate(0,-100%);
}
nav > a {
    font-family:Stellar;
    color:initial;
    margin-right:8%;
    margin-left:8%;
    text-decoration: none;
    transition:color linear 160ms;
    cursor:pointer;
}

#map {
    top:0px;
    left:0px;
    position:fixed;
    display:none;
}

#contentWrapper {
    width:100%;
    height:100%;
}
#title {
    width:100%;
}
#title .main {
    font-family:Code;
    font-weight:bold;
    color:RGBA(0,255,255,0.5);
    font-size:120px;
    line-height:90%;
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    -ms-perspective: 1200px;
    perspective: 1200px;
    transition:opacity ease-in-out 280ms;
}
#title .sub {
    font-family:Code;
    color:white;
    font-size:30px;
    line-height:80%;
    top:108%;
    left:50%;
    transform:translate(-50%,-50%);
    position:absolute !important;
    transition:top ease-in-out 550ms;
    cursor: pointer; 
    cursor: hand;
}
#title .sub > span {
    transition:color linear 180ms;
}
#title .sub:hover > span {
    color:cyan;
}
.centered {
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    text-align:center;
}
#bgVideo {
    position:absolute;
    top:0%;
    left:50%;
    height:100%;
    width:100%;
    z-index:-100;
    -webkit-filter: blur(5px) grayscale(80%) brightness(65%);
    filter: blur(5px) grayscale(80%) brightness(65%);
    transform:translate(-50%);
    transition:filter linear 250ms;
    -webkit-transition:-webkit-filter linear 250ms;
}
@media (min-aspect-ratio: 7/3) {
  #bgVideo {
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 7/3) {
  #bgVideo {
    width: auto;
    height: 100%;
  }
}
.error {
    text-align: center;
    animation: noise 2s linear infinite;
    position:relative;
}
.error:after {
    content: 'A ROAD SAFETY GAME';
    left:50%;
    top:-50%;
    transform:translate(-50%);
    font-size: 38px;
    font-style: italic;
    width: 100vw;
    position: absolute;
    opacity: 0;
    color: red;
    animation: noise-1 .2s linear infinite;
    font-family: inherit;
}
.error:before {
    content: 'A ROAD SAFETY GAME';
    left:50%;
    top:-50%;
    transform:translate(-50%);
    font-size: 38px;
    font-style: italic;
    width: 100vw;
    position: absolute;
    opacity: 0;
    color: mediumblue;
    animation: noise-2 .2s linear infinite;
    font-family: inherit;
}
@keyframes noise-1 {
    0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
    10% {opacity: .1;}
    50% {opacity: .5; left: 47%;}
    80% {opacity: .3;}
    100% {opacity: .6; left: 51%;}
}
@keyframes noise-2 {
    0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
    10% {opacity: .1;}
    50% {opacity: .5; left: 49%;}
    80% {opacity: .3;}
    100% {opacity: .6; left: 53%;}
}
@keyframes noise {
  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; transform: scaleY(1) translate(-50%,-50%);;}  
  4.3% {opacity: 1; transform: scaleY(1.7) translate(-50%,-50%);;}
  43% {opacity: 1; transform: scaleX(1.5) translate(-50%,-50%);;}
}


#loadingText {
    font-family:"Courier New", Courier, monospace;
    color:white;
    font-size:120%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;      
    user-select: none;  
}
#loadingText p:nth-of-type(2) {
    font-size:70%;
}

.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}


#title .main span {
    margin-right:22px;
    margin-left:22px;
    opacity:0;
}

.letterSpin {
    -webkit-animation-name: spinner;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-duration: 2.5s;

    animation-name: spinner;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    animation-duration: 2.5s;
    animation-fill-mode: forwards;

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }


/* WebKit and Opera browsers */
@-webkit-keyframes spinner {
    from { -webkit-transform: rotateY(-270deg); opacity:0;}
    to   { -webkit-transform: rotateY(-360deg); opacity:1;}
}

  /* all other browsers */
@keyframes spinner {
    from {
        -moz-transform: rotateY(-270deg);
        -ms-transform: rotateY(-270deg);
        transform: rotateY(-270deg);
        opacity:0;
    }
    to {
        -moz-transform: rotateY(-360deg);
        -ms-transform: rotateY(-360deg);
        transform: rotateY(-360deg);
        opacity:1;
    }
}

@-webkit-keyframes navEntry {
    from {transform:translate(0%,-100%); opacity:0;}
    to {transform:translate(0%); opacity:1;}
}
@keyframes navEntry {
    from {transform:translate(0%,-100%); opacity:0;}
    to {transform:translate(0%); opacity:1;}
}

.navEntry {
    -webkit-animation-name: navEntry;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-duration: 2.2s;

    animation-name: navEntry;
    animation-timing-function: ease-out;
    animation-iteration-count: 1;
    animation-duration: 2.2s;
    animation-fill-mode: forwards;
}

@-webkit-keyframes glitchInstant {
    0%,3%,5%,42%,44%,100% {opacity: 1; transform: scaleY(1);}
    4.3% {opacity: 1; transform: scaleY(4);}
    43% {opacity: 1; transform: scaleX(10) rotate(60deg);}
}
@keyframes glitchInstant {
    0%,3%,5%,42%,44%,100% {opacity: 1; transform: scaleY(1);}
    4.3% {opacity: 1; transform: scaleY(4);}
    43% {opacity: 1; transform: scaleX(10) rotate(60deg);}
}
.glitchInstant {
    -webkit-animation-name: glitchInstant;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 1s;

    animation-name: glitchInstant;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 1s;
}

#accountOverlay {
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    display:none;
}#accountOverlay > .formWrapper {
    top:0px;
    left:0px;
    width:100%;
    height:100%;
}
#accountOverlay #createAccountForm {
    background-color:rgba(255,255,255,0.1);
    padding:10px;
    border-radius:100vh;
    display:inline-block;
    z-index: 5;
}
#accountOverlay > .formWrapper input {
    background-color:rgba(10,10,10,0.5);
    border-radius:100vh;
    padding:5px;
    padding-left:12px;
    font-family:Gravity;
    border:solid 1px black;
    font-size:180%;
    color:white;
    outline: none;
    text-align:center;
    margin:8px;
    min-width: 50vw;
    transition:box-shadow linear 200ms, border-color linear 40ms;
}
#accountOverlay > .formWrapper .background {
    position:fixed;
    top:0vh;
    left:0vw;
    width:100vw;
    height:100vh;
    background-color:rgba(5,5,5,0.75);
    z-index: 3;
}

/* Default */
#accountOverlay > .formWrapper input::-webkit-input-placeholder {
    font-family:Gravity;
    font-size:60%;
    opacity:0.5;   
    transition: opacity 0.35s ease-in-out;
}
#accountOverlay > .formWrapper input:-moz-placeholder {
    font-family:Gravity;
    font-size:60%;
    opacity:0.5;   
    transition: opacity 0.35s ease-in-out;
}
#accountOverlay > .formWrapper input:-ms-input-placeholder {
    font-family:Gravity;
    font-size:60%;
    opacity:0.5;   
    transition: opacity 0.35s ease-in-out;
}
/* Hover */
#accountOverlay > .formWrapper input:hover::-webkit-input-placeholder {
    opacity:0.8;   
}
#accountOverlay > .formWrapper input:hover:-moz-placeholder {
    opacity:0.8;
}
#accountOverlay > .formWrapper input:hover:-ms-input-placeholder {
    opacity:0.8;
}
/* Focus */
#accountOverlay > .formWrapper input:focus::-webkit-input-placeholder {
    opacity:0; 
}
#accountOverlay > .formWrapper input:focus:-moz-placeholder {
    opacity:0; 
}
#accountOverlay > .formWrapper input:focus:-ms-input-placeholder {
    opacity:0; 
}
#selectMap {
    display:none;
    top:50%;
    transform:translate(0%,-50%);
    left:0px;
    position:fixed;
    width:100%;
    text-align: center;
    color:white;
    font-style: italic;
    font-family:Stellar;
}
#selectMap > a {
    width:18vw;
    height:18vw;
    border:solid 2px cyan;
    border-radius: 2px;
    background-color:black;
    position:relative;
    transition:all ease-in-out 550ms;
    overflow: hidden;
    margin:15px;
    cursor:pointer;
}
#selectMap > a > .text {
    width:100%;
    top:50%;
    left:0px;
    max-height:100%;
    min-height:5px;
    transform:translate(0%,-50%);
    position:absolute;
    z-index: 3;
    background-color: rgba(0,0,0,0.5);
    transition:all ease-in-out 550ms;
    color:white;
    display:block;
}
#selectMap > a > .text > .title {
    font-family:Code;
    font-weight:bold;
    font-style: normal;
    font-size:150%;
    color:inherit;
    transition:inherit;
    border-color:cyan;
    margin:8px;
    display:block;
}
#selectMap > a > .text > .description {
    z-index:2;
    opacity:0;
    /*overflow-y:scroll;*/
    max-height:0vh;
    display:block;
    transition:inherit;
    font-style:italic;
}
#selectMap > a > img {
    width:100%;
    height:100%;
    z-index: 1;
}
#selectMap > a:hover {
    transform:scale(1.1);
}
#selectMap > a:hover > .text {
    top:0%;
    min-height:100%;
    transform:translate(0%,0%);
    font-size:100%;
    background-color:rgba(0,0,0,0.8);
}
#selectMap > a:hover > .text > .title {
    font-size:110%;
    border-bottom:solid 2px cyan;
    padding-bottom:5px;
    margin-bottom:0px;
}
#selectMap > a:hover > .text > .description {
    opacity:1;
    padding:5px;
    max-height:18vh;
    margin-top:8px;
    margin-bottom:8px;
}

#muteButton {
    position: absolute;
    font-size:150%;
    right:0px;
    top:0px;
    margin:8px;
    cursor:pointer;
    transition:all linear 180ms;
}
#muteButton:hover {
    color:cyan;
    transform:scale(1.25);
    opacity:70%;
}

#gameOverlay {
    position: absolute;
    left:50%;
    bottom:0px;
    transform:translate(-50%);
    width:35%;
    color:white;
    font-family:Stellar;
    text-align: center;
    font-size:180%;
    min-height:10px;
    transition:min-height ease-in-out 560ms;
    height:42px;
    display:none;
}
/*
#gameOverlay:before {
    background:linear-gradient(to right, rgba(5,5,5,0), rgba(5,5,5,0.7));
    position:absolute;
    top:0px;
    height:100%;
    left:0px;
    transform:translate(-100%);
    width:12px;
    content:" ";
}
#gameOverlay:after {
    background:linear-gradient(to left, rgba(5,5,5,0), rgba(5,5,5,0.7));
    position:absolute;
    top:0px;
    height:100%;
    left:100%;
    width:12px;
    content:" ";
}
*/
#gameOverlay > .background {
    border-bottom:solid 42px RGBA(5,5,5,0.7);
    border-left:solid 42px RGBA(0,0,0,0);
    border-right:solid 42px RGBA(0,0,0,0);
    position:absolute;
    top:0px;
    width:100%;
    left:50%;
    box-sizing:content-box;
    transform:translate(-50%);
    z-index:-1;
}
#answerBox {
    display: flex;
    justify-content: space-between;
}
#answerBox .true {
    color:rgb(205,255,205);
}
#answerBox .unsure {
    color:rgb(255,255,205);
}
#answerBox .false {
    color:rgb(255,205,205);
}
#answerBox .true:hover {
    color:rgb(105,255,105);
}
#answerBox .unsure:hover {
    color:rgb(255,255,105);
}
#answerBox .false:hover {
    color:rgb(255,105,105);
}
#answerBox > * {
    padding-bottom:12px;
    padding-left:18px;
    padding-right:18px;
    transition:all linear 200ms;
    cursor:pointer;
}
#answerBox > *:hover {
    background-color:rgba(0,255,255,0.1);
}

#gameOverlay > .response {
    width:100%;
    text-align:center;
    height:40vh;
    background-color:RGBA(5,5,5,0.9);
    box-sizing: border-box;
    padding:18px;
    font-size:18px;
    position:relative;
}
#gameOverlay > .backgroundInverted {
    border-top:solid 42px RGBA(5,5,5,0.7);
    border-left:solid 42px RGBA(0,0,0,0);
    border-right:solid 42px RGBA(0,0,0,0);
    position:relative;
    width:100%;
    left:50%;
    box-sizing:content-box;
    transform:translate(-50%);
    z-index:-1;
    text-align: center;
}
#gameOverlay .nextLoc {
    bottom:42px;
    height:42px;
    position:relative;
    transition:all linear 200ms;
    cursor:pointer;
}
#gameOverlay .nextLoc:hover {
    color:darkcyan;
    transform:scale(1.1);
}
#gameOverlay > .response > .score {
    position:absolute;
    bottom:0px;
    padding:12px;
    left:50%;
    transform:translate(-50%);
    color:darkcyan;
}
#hoverReminder {
    position:fixed;
    left:50%;
    bottom:0px;
    padding:12px;
    transform: translate(-50%);
    font-family: Stellar;
    font-size:18px;
    font-style: italic;
/*    color:rgb(30,30,30);*/
}

.flashRed {
    border-color:red !important;
}
.flashGreen {
    border-color:green !important;
}

.disabledBtn {
    cursor:default;
    pointer-events:none;
}

/* http://codepen.io/kaypooma/pen/ehfjC